{
	"name": "sleepless",
	"version": "3.0.0",
	"description": "Sleepless Software Inc. Javascript Library",
	"author": "Joe Hitchens <joe@sleepless.com> (sleepless.com)",
	"repository": "git://github.com/sleeplessinc/sleepless.git",
	"dependencies": {
		"db": "^3.1.0",
		"ds": "^1.4.2",
		"hreq": "^0.1.1",
		"log5": "^2.0.0"
	}
}
